spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=xroleValsido2634


spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect

